*{
  font-size: 13px;
}

.main-container {
  margin-left: 10px;
  margin-right: 10px;
  min-width: 320px; 
  max-width: 1200px; 
}

.inline-container {
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-right: 10px;
  min-width: 100px; 
}

.wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap; 
  min-width: 200px;
  max-width: 100%;
}

.wrapper p {
  margin-right: 5px;
  margin-bottom: 5px;
}

.color-picker-column input {
  margin-top: 2px;
  width: 80px;
  min-width: 50px;
  max-width: 120px;
}

.text-column {
  margin-top: 10px;
  font-size: 14px; 
  margin-bottom: 9px;
  min-width: 100px;
  max-width: 400px; 
}

.header-p {
  white-space: nowrap; 
  margin: 0;
  text-align: center;
  margin-top: -20px;

  margin-bottom: 10px;
  min-width: 50px;
  max-width: 600px;
}

.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap; 
  min-width: 300px;
  max-width: 100%; 
}

.inline-element {
  margin-right: 10px; 
  min-width: 100px; 
  max-width: 200px;
}

.settings-icon {
  background-image: url('../../img/settings_24dp_FFFFFF.svg');
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  padding-right: 30px; 
  min-width: 30px;
  max-width: 60px; 
}


.category-title {
  position: relative;
  font-weight: bold; 
  font-size: 1.2em; 
  padding-left: 10px; 
  min-width: 150px; 
  max-width: 100%; 
}

.category-title::before {
  content: ""; 
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%; 
  background-color: #143867; 
  border-radius: 5px; 
}

.sub-title {
  font-weight: bold; 
  margin: 5px;
  min-width: 100px;
  max-width: 300px;
}

.custom-button {
  background-color: white;
  color: gray;
  border: 2px solid gray;
  margin-right: 30px;
  min-width: 80px;
  max-width: 150px;
}
